handlers = org.slf4j.bridge.SLF4JBridgeHandler
.level = FINE

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.epam.training.workcalendar.level = FINE