pizza.margarita.price = 890
pizza.margarita.ingredient1 = paradicsom
pizza.margarita.ingredient2 = mozzarella

pizza.fungli.price = 890
pizza.fungli.ingredient1 = mozzarella

pizza.magyaros.price = 1190
pizza.magyaros.ingredient1 = kolbasz
pizza.magyaros.ingredient2 = szalami
pizza.magyaros.ingredient3 = sajt
